# AppointmentHospital

./: AppointmentHospital.sln
AppointmentHospital/Client/: App.razor  AppointmentHospital.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
AppointmentHospital/Client/Helper/: JwtParser.cs
AppointmentHospital/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Meets.razor  Register.razor
AppointmentHospital/Client/Pages/Admin/: AddDoctor.razor  AddMeet.razor  AddPoliclinic.razor
AppointmentHospital/Client/Properties/: launchSettings.json
AppointmentHospital/Client/Services/ForAuth/: AuthService.cs  IAuthService.cs
AppointmentHospital/Client/Services/ForDoctor/: DoctorService.cs  IDoctorService.cs
AppointmentHospital/Client/Services/ForMeet/: IMeetService.cs  MeetService.cs
AppointmentHospital/Client/Services/Services/: IPoliclinicService.cs  PoliclinicService.cs
AppointmentHospital/Client/Shared/: DoctorList.razor  ForAdmin.razor  MainLayout.razor  NavMenu.razor  UserButton.razor  UserButton.razor.css
AppointmentHospital/Client/wwwroot/: index.html
AppointmentHospital/Server/: AppointmentHospital.Server.csproj  Program.cs  appsettings.json
AppointmentHospital/Server/Context/: DataContext.cs
AppointmentHospital/Server/Controllers/: AccountController.cs  DoctorController.cs  MeetController.cs  PoliclinicController.cs  WeatherForecastController.cs
AppointmentHospital/Server/Helper/: EmailSender.cs
AppointmentHospital/Server/Mapper/: MappingProfile.cs
AppointmentHospital/Server/Migrations/: 20230402111739_Init.Designer.cs  20230723140343_Init.Designer.cs  20230723140343_Init.cs  DataContextModelSnapshot.cs
AppointmentHospital/Server/Pages/: Error.cshtml  Error.cshtml.cs
AppointmentHospital/Server/Properties/: launchSettings.json
AppointmentHospital/Server/Services/ForAuth/: AuthService.cs  IAuthService.cs
AppointmentHospital/Server/Services/ForDoctor/: DoctorService.cs  IDoctorService.cs
AppointmentHospital/Server/Services/ForMeet/: IMeetService.cs  MeetService.cs
AppointmentHospital/Server/Services/ForPoliclinic/: IPoliclinicService.cs  PoliclinicService.cs
AppointmentHospital/Shared/: Doctor.cs  Meet.cs  Policlinic.cs  ServiceResponse.cs  User.cs  WeatherForecast.cs
AppointmentHospital/Shared/Model/: DoctorDTO.cs  UserLogin.cs  UserRegister.cs
